FBX_SPECIAL = {
                'FBXASC033': '!',
                'FBXASC064': '@',
                'FBXASC035': '#',
                'FBXASC036': '$',
                'FBXASC037': '%',
                'FBXASC094': '^',
                'FBXASC092': '\\',
                'FBXASC038': '&',
                'FBXASC042': '*',
                'FBXASC040': '(',
                'FBXASC041': ')',
                'FBXASC046': '.',
                'FBXASC047': '/',
                'FBXASC044': ',',
                'FBXASC124': '|',
                'FBXASC034': '"',
                'FBXASC058': ':',
                'FBXASC059': ';',
                'FBXASC093': ']',
                'FBXASC091': '[',
                'FBXASC043': '+',
                'FBXASC061': '=',
                'FBXASC045': '-',
                'FBXASC060': '<',
                'FBXASC062': '>',
                'FBXASC032': 'spacebar'
               }